# AddedCarttoEshopping

./: (SchemaOnly)Ecommerce.sql  (SchemaWithData)Ecommerce.sql  .editorconfig  EcommerceApp.sln  EcommercePoroshAfterRelationWithoutModelBuilding.sql  EcommercePoroshNovember2019.sql  EcommerceWithVariantSolved.sql  EcommerceWorkingDatabase.sql  ExtIdentityAndAllSoved.sql  PoroshEcommerce.sql  PoroshEcommerceDbFirst.sql  package-lock.json  script.sql
Ecommerce.Abstractions/: Ecommerce.Abstractions.csproj
Ecommerce.Abstractions/BLL/: ICategoryManager.cs  ICommentsManager.cs  IOrderManager.cs  IProductManager.cs  IProductOrderManager.cs  IProductVariantsManager.cs  IReplyManager.cs  IReviewManager.cs  ISizeManager.cs  IStockManager.cs
Ecommerce.Abstractions/Helper/: GetUserService.cs  Item.cs  SessionHelper.cs  TotalItemService.cs
Ecommerce.Abstractions/Repositories/: ICategoryRepository.cs  ICommentsRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IProductVariantsRepository.cs  IReplyRepository.cs  IReviewRepository.cs  ISizeRepository.cs  IStockRepository.cs
Ecommerce.BLL/: CategoryManager.cs  CommentsManager.cs  Ecommerce.BLL.csproj  OrderManager.cs  ProductManager.cs  ProductOrderManager.cs  ProductVariantsManager.cs  ReplyManager.cs  ReviewManager.cs  SizeManager.cs  StockManager.cs
Ecommerce.DatabaseContext/: ApplicationUser.cs  ApplicationUserRole.cs  Ecommerce.DatabaseContext.csproj  EcommerceDbContext.cs
Ecommerce.DatabaseContext/Migrations/: 20190926015845_Porosh Added Stock.Designer.cs  20190926015845_Porosh Added Stock.cs  20190930143254_test.Designer.cs  20190930143254_test.cs  20191001093431_Auth Added.Designer.cs  20191001093431_Auth Added.cs  20191001140706_CategoryName Added.Designer.cs  20191001140706_CategoryName Added.cs  20191001143835_ParentId  Added.Designer.cs  20191001143835_ParentId  Added.cs  20191001150210_Some change again parentid Added.Designer.cs  20191001150210_Some change again parentid Added.cs  20191002094705_new migration with product parentid.Designer.cs  20191002094705_new migration with product parentid.cs  20191003002309_Final Migration WIth Stock and product Variants.Designer.cs  20191003002309_Final Migration WIth Stock and product Variants.cs  20191003004840_Dbset Of Product Variants and Size Added.Designer.cs  20191003004840_Dbset Of Product Variants and Size Added.cs  20191007082300_one and only migration after deleting old.Designer.cs  20191007082300_one and only migration after deleting old.cs  20191007084212_2nd test.Designer.cs  20191007084212_2nd test.cs  20191007112541_3rd test.Designer.cs  20191007112541_3rd test.cs  20191007112829_4th  test.Designer.cs  20191007112829_4th  test.cs  20191126131241_Test Migration.Designer.cs  20191126131241_Test Migration.cs  20191126132754_Customer Image Updated.Designer.cs  20191126132754_Customer Image Updated.cs  20191127110615_Relation Upgraded.Designer.cs  20191127110615_Relation Upgraded.cs  20191206115954_december 101.Designer.cs  20191206115954_december 101.cs  20200113110002_Comments edited for test.Designer.cs  20200113110002_Comments edited for test.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Repositories/: CategoryRepository.cs  CommentsRepository.cs  Ecommerce.Repositories.csproj  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ProductVariantsRepository.cs  ReplyRepository.cs  ReviewRepository.cs  SizeRepository.cs  StockRepository.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Startup.cs
Ecommerce.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce.WebApp/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  CategoryController.cs  CommentsController.cs  CustomerController.cs  GetUserService.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  ProductVariantsController.cs  ReplyController.cs  ReviewController.cs  SizeController.cs  StockController.cs  UserViewController.cs
Ecommerce.WebApp/Controllers/Api/: CartApiController.cs  CategoryApiController.cs  CategoryController.cs  CommentsApiController.cs  CustomerApiController.cs  OrderApiController.cs  ProductApiController.cs  ProductController.cs  ProductOrderApiController.cs  ProductVariantApiController.cs  ReplyApiController.cs  ReviewApiController.cs  SIzeApiController.cs  StockApiController.cs  ValuesController.cs
Ecommerce.WebApp/Controllers/Helper/: Item.cs  SessionHelper.cs
Ecommerce.WebApp/Helper/: Item.cs  SessionHelper.cs  TotalItemService.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Ecommerce.WebApp/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Ecommerce.WebApp/Views/Administration/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Cart/: Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Comments/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  _cardView.cshtml  cardTest.cshtml
Ecommerce.WebApp/Views/ProductOrder/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/ProductVariants/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialLayout.cshtml
Ecommerce.WebApp/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.WebApp/Views/UserView/: Index.cshtml
EcommerceApp.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Customer.cs  Ecommerce.Models.csproj  Item.cs  Order.cs  Product.cs  ProductOrder.cs  ProductVariants.cs  Reply.cs  Review.cs  Size.cs  Stock.cs
EcommerceApp.Models/APIViewModels/: CategoryDto.cs
(+64 files in other folders)
