<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191206114139_Migration december 2019.cs" />
    <Compile Remove="Migrations\20191206114139_Migration december 2019.Designer.cs" />
    <Compile Remove="Migrations\20191206114631_december.cs" />
    <Compile Remove="Migrations\20191206114631_december.Designer.cs" />
    <Compile Remove="Migrations\20191216153855_City-Gender-Country Added.cs" />
    <Compile Remove="Migrations\20191216153855_City-Gender-Country Added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Models\Ecommerce.Models.csproj" />
  </ItemGroup>

</Project>
